.card-grid{
    margin-left: 10px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-content: space-evenly;
    row-gap: 100px;
}

.card-box{
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    background-color: var(--primary-color);
    border-radius: 20px;
    width: 200px;
    height: 200px;
    overflow: hidden;
    transition: box-shadow 0.2s;
    border: solid 2px var(--tertiary-color);
    box-sizing: border-box;
}

.card-box img{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

.card-box .animation-name{
    margin-left: 15px;
    margin-top: 5px;
}

.card-box:hover{
    box-shadow: 5px 5px 1px var(--tertiary-color);
}

.card-box:active{
    border: solid 2px var(--secondary-color);
    box-shadow: 0px 0px 0px;
}